0.6
2019.2
Nov  6 2019
21:57:16
E:/Projects/stm32 readout/uart trigger/uart trigger.sim/sim_top/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sim_top/new/top_test.v,1585200148,verilog,,,,top_test,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/top.v,1585192652,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_clkgen.v,,top,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_clkgen.v,1585194037,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_rx.v,,uart_clkgen,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_rx.v,1585191174,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_tx.v,1585197060,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sim_top/new/top_test.v,,uart_tx,,,,,,,,
