0.6
2019.2
Nov  6 2019
21:57:16
E:/Projects/stm32 readout/uart trigger/uart trigger.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sim_1/new/uart_clkgen_tb.v,1584502469,verilog,,,,uart_clkgen_tb,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sim_1/new/uart_tb.v,1585113549,verilog,,,,uart_tb,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/top.v,1584425251,verilog,,,,top,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_clkgen.v,1584428184,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_rx.v,,uart_clkgen,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_rx.v,1585191174,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sources_1/new/uart_tx.v,1585116014,verilog,,E:/Projects/stm32 readout/uart trigger/uart trigger.srcs/sim_1/new/uart_tb.v,,uart_tx,,,,,,,,
